# OcelotDemo

./: OcelotDemo.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  ocelot.json
ApiGateway/Controllers/: ApiGatewayController.cs
ApiGateway/Properties/: launchSettings.json
DepartementApi/: DepartementApi.csproj  Dockerfile  Program.cs  Startup.cs
DepartementApi/Controllers/: DepartementsController.cs  WeatherForecastController.cs
DepartementApi/Models/: Departement.cs
DepartementApi/Properties/: launchSettings.json
EmployeeApi/: Dockerfile  EmployeeApi.csproj  Startup.cs
EmployeeApi/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeeApi/Models/: Employee.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeDepartementAggregation/: Dockerfile  EmployeeDepartementAggregation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeDepartementAggregation/Controllers/: EmployeeDepartementController.cs  WeatherForecastController.cs
EmployeeDepartementAggregation/Extensions/: HttpClientExtensions.cs
EmployeeDepartementAggregation/Models/: Departement.cs  Employee.cs  EmployeeDepartement.cs
EmployeeDepartementAggregation/Properties/: launchSettings.json
EmployeeDepartementAggregation/Services/: IDepartementService.cs  IEmployeeService.cs
